"" unite.vim {{{
" The prefix key.
nnoremap    [unite]   <Nop>
nmap    <Leader>f [unite]
 
 " unite.vim keymap
 " https://github.com/alwei/dotfiles/blob/3760650625663f3b08f24bc75762ec843ca7e112/.vimrc
 " <>
 nnoremap [unite]u  :<C-u>Unite -no-split<Space>
 nnoremap <silent> [unite]e :<C-u>Unite<Space>buffer<CR>
 nnoremap <silent> [unite]b :<C-u>Unite<Space>bookmark<CR>
 nnoremap <silent> [unite]m :<C-u>Unite<Space>file_mru<CR>
 nnoremap <silent> [unite]r :<C-u>UniteWithBufferDir file<CR>
 nnoremap <silent> [unite]f :<C-u>Unite<Space>file<CR>
 nnoremap <silent> ,vr :UniteResume<CR>
  
" vinarise
let g:vinarise_enable_auto_detect = 1
   
" unite-build map
nnoremap <silent> ,vb :Unite build<CR>
nnoremap <silent> ,vcb :Unite build:!<CR>
nnoremap <silent> ,vch :UniteBuildClearHighlight<CR>


" vimfilerの移動。ホームディレクトリをひらく。
nnoremap <SPACE>E :VimFiler -split -simple -no-quit<Cr>

" vimfilerの起動(現在開いているファイルディレクトリを開く)
nnoremap <SPACE>F :VimFilerBufferDir -split -simple -no-quit<Cr>

" unite-outlineの起動
nnoremap <silent> <Space>uo : <C-u>Unite -no-quit -vertical -winwidth=30 outline<Cr>
